\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Requisitos}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.2}Descripción general del problema/organización/empresa}{2}{}%
\contentsline {subsection}{\numberline {1.3}Necesidad/usos de la base de datos}{3}{}%
\contentsline {subsection}{\numberline {1.4}¿Cómo resuelven el problema hoy?}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}¿Cómo se almacenan/procesa los datos hoy?}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Flujo de datos}{3}{}%
\contentsline {subsection}{\numberline {1.5}Descripción detallada del sistema}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Objetos de información actuales}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Características y funcionalidades esperadas}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Tamaño estimado de la base de datos}{6}{}%
\contentsline {subsection}{\numberline {1.6}Objetivos del proyecto}{7}{}%
\contentsline {subsection}{\numberline {1.7}Referencias del proyecto}{7}{}%
\contentsline {subsection}{\numberline {1.8}Eventualidades}{7}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{7}{}%
\contentsline {subsubsection}{\numberline {1.8.2}Límites y alcances del proyecto}{8}{}%
\contentsline {section}{\numberline {2}Modelo Entidad-Relación}{9}{}%
\contentsline {subsection}{\numberline {2.1}Reglas semánticas}{9}{}%
\contentsline {subsection}{\numberline {2.2}Modelo Entidad-Relación}{9}{}%
\contentsline {subsection}{\numberline {2.3}Especificaciones y consideraciones sobre el modelo}{9}{}%
\contentsline {section}{\numberline {3}Modelo Relacional}{10}{}%
\contentsline {subsection}{\numberline {3.1}Especificación}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Entidades}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Atributos Multivaluados}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Entidades Débiles}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Relaciones Ternarias}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Relaciones Binarias}{10}{}%
\contentsline {subsection}{\numberline {3.2}Diccionario de Datos}{10}{}%
\contentsline {subsection}{\numberline {3.3}Creación de tablas}{10}{}%
